{
  "name": "Jekyll Dev Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "../"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid"
      ],
    }
  },
  "forwardPorts": [4000],
  "onCreateCommand": "bundle install"
}